# react-native-spotify-remote

./: .all-contributorsrc  .gitignore  .gitmodules  .npmignore  CHANGELOG.md  CONTRIBUTING.md  PROJECTS.md  README.md  RNSpotifyRemote.podspec  dependabot.yml  package.json  react-native.config.js  tsconfig.json  typedoc.json
.github/: PULL_REQUEST_TEMPLATE.md
android/: build.gradle  settings.gradle
docs/: globals.html  index.html  modules.html
example/: .gitignore  App.tsx  AppContext.tsx  Readme.md  babel.config.js  metro.config.js  package.json  styles.ts  tsconfig.json
example-server/: .gitignore  README.md  index.js  package.json
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/gradle/wrapper/: gradle-wrapper.properties
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/: MainApplication.java
example/android/app/src/main/res/values/: strings.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
ios/: Macros.h  NSArrayExtensions.h  NSArrayExtensions.m  RNSpotify.h  RNSpotify.m  RNSpotifyAuth.h  RNSpotifyAuth.m  RNSpotifyCompletion.h  RNSpotifyCompletion.m  RNSpotifyConvert.h  RNSpotifyConvert.m  RNSpotifyError.h  RNSpotifyError.m  RNSpotifyItem.h  RNSpotifyItem.m  RNSpotifyRemote.h  RNSpotifyRemote.m  RNSpotifyRemote.podspec  RNSpotifyRemoteAppRemote.h  RNSpotifyRemoteAppRemote.m  RNSpotifyRemoteAuth.h  RNSpotifyRemoteAuth.m  RNSpotifyRemoteConvert.h  RNSpotifyRemoteConvert.m  RNSpotifyRemoteError.h  RNSpotifyRemoteError.m  (+5 more)
src/: Queue.ts  (+15 more)
(+50 files in other folders)
